SUPABASE_URL=https://npoqfhxthmwiyevdcath.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wb3FmaHh0aG13aXlldmRjYXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDU2NDMsImV4cCI6MjA1OTkyMTY0M30.NfrAibcYZrGrTTAg58BAct3sBPAzfIH79FbYZ0_9Xug
